name: Actions 😎

on: push

jobs:
  - uses: game-ci/unity-test-runner@v2
  env:
    UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}
  with:
    projectPath: https://github.com/R1-Debacker/GGJ2023
    githubToken: ${{ secrets.GITHUB_TOKEN }}
